proto/chamberlain.proto

syntax = "proto3";

package chamberlain;

service Chamberlain {
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
    rpc ConnectPeer(ConnectPeerRequest) returns (ConnectPeerResponse) {}
    rpc OpenChannel(OpenChannelRequest) returns (OpenChannelResponse) {}
    rpc FundChannel(FundChannelRequest) returns (FundChannelResponse) {}
    rpc ClaimChannel(ClaimChannelRequest) returns (ClaimChannelResponse) {}
}

message GetInfoRequest {
}

message GetInfoResponse {
    string name = 1;
    string description = 2;
    string node_id = 3;
    uint64 balance = 4;
    uint32 num_channels = 5;
    uint32 num_peers = 6;
}

message ConnectPeerRequest {
  string node_id = 1;
  string addr = 2;
}

message ConnectPeerResponse {
}

message OpenChannelRequest {
    string node_id = 1;
    uint64 amount = 2;
}

message OpenChannelResponse {
    string channel_id = 1;
    string address = 2;
}

message FundChannelRequest {
    string channel_id = 1;
    bytes tx = 2;
}

message FundChannelResponse {
    string channel_id = 1;
}

message ClaimChannelRequest {
    string channel_id = 1;
}

message ClaimChannelResponse {
    string token = 1;
}