proto/chamberlain.proto

syntax = "proto3";

package chamberlain;

service Chamberlain {
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
    rpc ConnectPeer(ConnectPeerRequest) returns (ConnectPeerResponse) {}
    rpc OpenChannel(OpenChannelRequest) returns (OpenChannelResponse) {}
    rpc FundChannel(FundChannelRequest) returns (FundChannelResponse) {}
    rpc ClaimChannel(ClaimChannelRequest) returns (ClaimChannelResponse) {}
    rpc CloseChannel(CloseChannelRequest) returns (CloseChannelResponse) {}
    rpc SweepSpendableBalance(SweepSpendableBalanceRequest) returns (SweepSpendableBalanceResponse) {}
}

message GetInfoRequest {
}

message GetInfoResponse {
    string name = 1;
    string description = 2;
    string node_id = 3;
    map<string, uint64> channel_balances = 4;
    map<string, string> peers = 5;
    uint64 spendable_balance = 6;
}

message ConnectPeerRequest {
  string node_id = 1;
  string addr = 2;
}

message ConnectPeerResponse {
}

message OpenChannelRequest {
    string node_id = 1;
    uint64 amount = 2;
}

message OpenChannelResponse {
    string channel_id = 1;
    string address = 2;
    string quote_id = 3;
}

message FundChannelRequest {
    string channel_id = 1;
    bytes tx = 2;
}

message FundChannelResponse {
    string channel_id = 1;
}

message ClaimChannelRequest {
    string channel_id = 1;
    string quote_id = 2;
}

message ClaimChannelResponse {
    string token = 1;
}

message CloseChannelRequest {
    string channel_id = 1;
    string address = 2;
    string token = 3;
}

message CloseChannelResponse {
}

message SweepSpendableBalanceRequest {
    string address = 1;
    string token = 2;
}

message SweepSpendableBalanceResponse {
    string txid = 1;
}